TrabalhoPraticoID/factosValidacao.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            xmlns="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="percentType">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="4"/>
      <xs:fractionDigits value="2"/>
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="100"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="factos">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="pais">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nome" type="xs:string"/>
              <xs:element name="continente" type="xs:string"/>
              <xs:element name="capital" type="xs:string"/>
              <xs:element name="moeda" type="xs:string"/>
              <xs:element name="populacao" type="xs:integer"/>
              <xs:element name="area" type="xs:string"/>
              <xs:element name="crescimentoPopulacional" type="xs:string"/>
              <xs:element name="cidades_mais_populosas">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="cidade" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="dominioInternet" type="xs:string"/>
              <xs:element name="idiomas">
                <xs:complexType>
                  <xs:sequence maxOccurs="unbounded">
                    <xs:element name="idioma" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="paises_vizinhos">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="pais_vizinho" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="CodigoISO" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>