TrabalhoPraticoID/factosValidacao.dtd

<!ELEMENT factos (pais+)>
<!ELEMENT pais (nome, continente, capital, moeda, populacao, area, crescimentoPopulacional, cidades_mais_populosas, dominioInternet, idiomas, paises_vizinhos)>
<!ATTLIST pais CodigoISO CDATA #REQUIRED>
<!ELEMENT nome (#PCDATA)>
<!ELEMENT continente (#PCDATA)>
<!ELEMENT capital (#PCDATA)>
<!ELEMENT moeda (#PCDATA)>
<!ELEMENT populacao (#PCDATA)>
<!ELEMENT area (#PCDATA)>
<!ELEMENT crescimentoPopulacional (#PCDATA)>
<!ELEMENT cidades_mais_populosas (cidade+)>
<!ELEMENT cidade (#PCDATA)>
<!ELEMENT dominioInternet (#PCDATA)>
<!ELEMENT idiomas (idioma+)>
<!ELEMENT idioma (#PCDATA)>
<!ELEMENT paises_vizinhos (pais_vizinho+)>
<!ELEMENT pais_vizinho (#PCDATA)>

<!ATTLIST factos xmlns:xsi CDATA #IMPLIED>
<!ATTLIST factos xsi:noNamespaceSchemaLocation CDATA #IMPLIED>
